PORT=5000
MONGODB_URI=mongodb+srv://Pratik:Itsme.getmein123@travelmate.sig5ilz.mongodb.net/travelmate?retryWrites=true&w=majority


# Cloudinary
CLOUDINARY_CLOUD_NAME=dkm8xobhp
CLOUDINARY_API_KEY=547927152535462
CLOUDINARY_API_SECRET=4llimyc1S0LND3D0NAv6PrF1NN0